{
    "name": "cncal/getui",
    "description": "A getui sdk package for laravel.",
    "keywords": ["laravel", "getui"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Liu Calvin",
            "email": "flycalvin@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/queue": "5.5.*",
        "illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Cncal\\Getui\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cncal\\Getui\\GetuiServiceProvider"
            ],
            "aliases": {
                "Getui": "Cncal\\Getui\\Facades\\Getui"
            }
        }
    }
}
